# Techno-Municipal-Corporation-EDAI1

./: EDIOTP.py  README.md  build.gradle  settings.gradle
API/: loginapi.py  main.py
SQL Scripts/: db.sql
WebPage/: index.html  styles.css
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapsolve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapsolve/: DescriptionOfProblem.java  EditActivity.java  LastScreen.java  MainActivity.java  MapsActivity.java  ProblemCatagory.java  Registration.java  imageAndDescriptionGarbage.java  imageAndDescriptiondead.java  imageAndDescriptionstray.java  otp1.java
app/src/main/java/com/example/snapsolve/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/snapsolve/data/model/: LoggedInUser.java
app/src/main/res/drawable/: edittextdesign.xml  grad1.xml
app/src/main/res/layout/: activity_description_of_problem.xml  activity_edit.xml  activity_image_and_descriptiondead.xml  activity_image_and_descriptiongarbage.xml  activity_image_and_descriptionstray.xml  activity_last_screen.xml  activity_main.xml  activity_maps.xml  activity_otp1.xml  activity_problem_catagory.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapsolve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
