buildscript {
    dependencies {
        dependencies {


            classpath "com.android.tools.build:gradle:4.2.2"
            classpath 'com.google.gms:google-services:3.0.0'
            classpath 'com.google.gms:google-services:4.3.14'
            classpath 'com.google.firebase:firebase-core:9.2.0'
            classpath 'com.google.firebase:firebase-messaging:9.2.0'
            classpath 'com.google.firebase:firebase-auth:9.2.0'
           classpath 'com.google.android.gms:play-services-auth:9.2.0'
        }
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}


